export default {
  Comm: {
    All: {
      Confirm: "Confirm",
      Cancel: "Cancel",
      Email: "Email",
      E_Mail: "E-mail",
      View_All: "View All",
      Loading: "Loading...",
      Loading_More: "Loading more...",
      More: "More",
      Join: "Joined",
      Send: "Send",
      Edit: "Edit",
      Save: "Save",
      OK: "OK",
      Reset: "Reset",
      Shop_Now: "Shop Now",
    },
    Nav: {
      Home: "Home",
      Deals: "Deals",
      Categories: "Categories",
      All_Categories: "All Categories",
      Search_Products: "Search products",
      Search_History: "Search history",
      Hot_Search: "Hot search",
      My_Profile: "My profile",
      Log_Out: "Log out",
      Please_Choose_Country: "Please choose your country",
      Back: "Back",
      Notifications: "Notifications",
      Reactions: "Reactions",
      Replies: "Replies",
      About_US: "About US",
      Privacy_Policy: "Privacy Policy",
      "rights_Reserved.": "© 2022 Updeals.com, All rights reserved.",
      Affiliate_Disclosure:
        "Affiliate disclosure: Updeals.com uses affiliate programs for monetization. This means that we may receive a commission. when you purchase a product that is clicked through one of the outbound links within this website. As an Amazon Associate, we may earn commissions from qualifying purchases from Amazon.com.",
      Affiliate_Disclosure_Section1:
        "Affiliate disclosure: Updeals.com uses affiliate programs for monetization. This means that we may receive a commission",
      Affiliate_Disclosure_Section2:
        "when you purchase a product that is clicked through one of the outbound links within this website.",
      Affiliate_Disclosure_Section3:
        "As an Amazon Associate, we may earn commissions from qualifying purchases from Amazon.com.",
    },
    Login: {
      Sign_In: "Sign In",
      Password: "Password",
      Sign_Account: "Sign in your account",
      Please_Enter_Valid_Email: "Please enter a valid email",
      Please_Enter_Email: "Please enter your email",
      Please_Enter_Password: "Please enter your password",
      Forgot_Password: "Forgot Password",
      Not_Member: "Not a member?",
      Create_Account: "Create an account",
      Sign_With: "or sign in with",
      Reset_Password: "Reset your password?",
      Forgot_Password_Tips:
        "Enter your email address below and we'll send a verification code. Please enter the code to create new password",
      Enter_Email: "Enter your email",
      Please_Input_Code: "Please input your code",
      Password_Tips: "Use 8-16 characters long with a mix of letters, numbers",
      Please_Input_Password_Again: "Please input your password again",
      Confirm_Password: "Confirm password",
      Code_Incorrect: "Verification code is incorrect",
      Password_Change_Success: "Password changed successfully",
      Passwords_Not_Match: "Passwords do not match",
      Join_UpDeals: "Join UpDeals",
      Enter_New_Password: "Enter new password",
      Passwords_Differ: "Entered passwords differ!",
      Sign_Up: "Sign Up",
      Already_Account: "Already have an account?",
      Email_Registered: "Email is registered",
      Email_exists: "You input the email already exists, please re-entry",
      Welcome_Crazydeals: "Welcome to Crazydeals!",
      Take_features_Within_Crazydeals:
        "You can now take advantage of the full features within Crazydeals.",
      Code: "Code",
    },
    User: {
      Today: "Today",
      Yesterday: "Yesterday",
      Last_7: "Last 7 days",
      Last_30: "Last 30 days",
      Empty: "Empty",
      ALL: "ALL",
      Available: "Available",
      Expired: "Expired",
      Clear_Favorites: "Clear your favorites",
      Confirm_Clear_Favorites: "Do you confirm clearing favorites?",
      Clear: "Clear",
      Change_Password: "Change Password",
      Current_Password: "Current password",
      Please_Enter_CurrentPassword: "Please enter your currentPassword!",
      New_Password: "New password",
      Please_Enter_New_Password: "Please enter your new password!",
      Confirm_Password: "Confirm password",
      "Please_Enter_Confirm_Password!": "confirm password!",
      Password_Tips: "Use 8-20 characters long with a mix of letters, numbers.",
      Edit_Profile: "Edit Profile",
      Name: "Name",
      Please_Input_NickName: "Please input your nickName!",
      Sex: "Sex",
      Man: "Man",
      Women: "Women",
      Other: "Other",
      Birthday: "Birthday",
      Time_Zone: "Time zone",
      Profile: "Profile",
      Account: "Account",
      Update_Email: "Update email address",
      Add_Email: "add email address",
      Facebook: "Facebook",
      To_Link: "to link",
      Google: "Google",
      Security: "Security",
      Verify_Password: "Verify your password",
      Please_Input_Password: "Please input a password",
      Verification_Code: "Verification code sent",
      Please_Enter_Complete: "Please enter complete",
      Sent_Verfication_Email: "We've sent a verfication email to",
      Please_Verify_Email: "Please verify your email to sign in UpDeals.",
      Mailbox_Consistent: "The new mailbox is consistent with the old mailbox",
      Mail_Sent: "Mail has been sent, please check",
    },
    Search: {
      Sort_By: "Sort by",
      Featured_Deals: "Featured Deals",
      Results_For: "Results for",
    },
    Home: {
      For_You: "For You",
      Last_Chance: "Last Chance",
      Popular: "Popular",
      Best_Match: "Best Match",
    },
    MessageCenter: {
      Read_All: "Read All",
      Read: "Read",
      "View All": "View All",
      Ago: "ago",
    },
    Help: {
      How_Use_Code: "How to use the code?",
      Step_1: "Step 1",
      Step_2: "Step 2",
      Step_3: "Step 3",
      Choose_Product: 'Choose the product you want to buy and click "Get Code',
      View_Code:
        'View the code (which has been copied at this time), and click "Go To Amazon" to jump to the product page of the online store.',
      Add_Items_To_Cart:
        'Add items to your shopping cart and follow the ordering process.Enter the discount code on the "Select a payment method“ page under “Gift Cards & Promotional Codes“ and apply it to your order.',
    },
    Deals: {
      Hot: "Hot",
      New: "New",
      Copy: "Copy",
      Code_Clipped: "Code clipped!",
      How_Use_Code: "How to use this code?",
      Go_To: "Go to",
      OFF: "OFF",
      About_Seller: "About Seller",
      May_Also_Like: "You may also like",
      View_More: "View More",
      Comments: "Comments",
      Leave_Comment: "Leave a Comment",
      View_Replies: "View More Replies",
      View_Comments: "View More Comments",
      Get_Codes: "get codes",
      Save_Money: "save money",
      Reactions: "reactions",
      Prices_Change_Any_Time:
        "Remember, prices and availability are accurate when posted, but may change at any time.",
      Free_Shipping: "Free shipping",
      Deals: "deals",
      Average_Last_Year: "average of last year",
      Comment: "comments",
      Deals_Expired: "Deals expired",
      GET_Code: "GET CODE",
      Description: "Description",
      "Who_Got_Code?": "Who got the code?",
      Link_Copied_Clipboard: "Link Copied to Clipboard",
      All_Categorys: "All Categorys",
      Staff_Check: "Thank you! A staff member will check this deal soon.",
      No_Code_Available: "No code is available",
      Got_Code_At: "got a code at",
      Like: "Like",
      Dislike: "Dislike",
      Funny: "Funny",
      Helpful: "Helpful",
      Previous: "Previous",
      Next: "Next",
    },
    About: {
      Saving_Money: "Saving Money",
      Saving_Money_Info:
        "UpDeals is a great deals ＆ coupons seeking platform, we provide a variety of the best possible prices deals, make savvy shoppers engage in this shopping experience",
      Crazy_Deals_Info:
        "Save up to 70% on Amazon, eBay, Walmart and more stores.",
      Specialist_Selection: "Specialist selection",
      Specialist_Selection_Info:
        "Every product you see has been controlled and screened layer by layer by our team, so that each great deals becomes better because of you.",
      Various_Deals: "Various Deals and Coupons",
      Various_Deals_Info:
        "Gather product deals ＆ coupons from various stores and categories",
    },
    Cookie: {
      Cookie_Tip:
        "UpDeals uses cookies from third-parties or affiliate networks to enhance your experience. We may be paid a commission if you buy a product or service after clicking one of our links. If you continue without changing your browser settings you agree to their use.",
      Read_More: "Read More",
    },
  },
};
